# -*- coding: utf-8 -*-
"""gmm-fit.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qGNRKB5DsIuciMK4wfKOMv6rcM4S2CZ0
"""

import functools

import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets as sklearn_datasets
from matplotlib.colors import LogNorm
from sklearn.mixture import GaussianMixture
from sklearn.decomposition import PCA

def generate_and_plot_data():
  x_data, y_data = sklearn_datasets.make_blobs(n_samples=2000,
                                               centers=[[1, 1], [-1, -1], [1, -1]],
                                               cluster_std=0.3,
                                               n_features=3)
  fig, ax = plt.subplots(figsize=(9, 9))

  indices = np.where(y_data == 0)
  ax.scatter(x_data[indices][:, 0], x_data[indices][:, 1], s=60)

  indices = np.where(y_data == 1)
  ax.scatter(x_data[indices][:, 0], x_data[indices][:, 1], s=60)

  indices = np.where(y_data == 2)
  ax.scatter(x_data[indices][:, 0], x_data[indices][:, 1], s=60)

  return x_data, y_data

def add_noisy_dims(data, distribution, noise_shape,noise_level=0.5):
  #noise = distribution(size=noise_shape)
  #return np.concatenate([data, noise], 1)
  
    noise_channels = np.zeros(noise_shape)
    data= np.hstack((data,noise_channels))
    
    noise = np.random.uniform(
        low=noise_level*np.max(data), 
        high=noise_level*np.min(data),
        size=data.shape)
    data = data+noise
    return data
  

def visualize_gmm(gmm, x_data, y_data, newplot=False,title=None):
  fig, ax = plt.subplots(figsize=(9, 9))

  indices = np.where(y_data == 0)
  ax.scatter(x_data[indices][:, 0], x_data[indices][:, 1], s=60)
  
  if title!=None:
      ax.set_title(title)

  indices = np.where(y_data == 1)
  ax.scatter(x_data[indices][:, 0], x_data[indices][:, 1], s=60)
  
  indices = np.where(y_data == 2)
  ax.scatter(x_data[indices][:, 0], x_data[indices][:, 1], s=60)

    # if X.shape[1] == 3:
    #     visualize_3d_gmm(X, gmm.weights_, gmm.means_.T, np.sqrt(gmm.covariances_).T)
    # elif X.shape[1] == 2 and gmm.covariance_type == 'diag':
    #     visualize_2d_gmm(X, gmm.weights_, gmm.means_.T, np.sqrt(gmm.covariances_).T)    
    # elif X.shape[1] == 2:
    #     if (newplot):
    #         plt.figure()
  contour_axes = np.linspace(np.min(x_data), np.max(x_data))
  mesh_x1, mesh_x2 = np.meshgrid(contour_axes, contour_axes)
  mesh = np.array([mesh_x1.ravel(), mesh_x2.ravel()]).T
  Z = -gmm.score_samples(mesh)
  Z = Z.reshape(mesh_x1.shape)
  ax.contour(mesh_x1, mesh_x2, Z, 
              norm=LogNorm(vmin=1.0, vmax=1000.0),
              levels=np.logspace(0, 3, 10))
  ax.scatter(gmm.means_[:,0], gmm.means_[:,1], s=120)

x_data, y_data = generate_and_plot_data()

# no noise
gm = GaussianMixture(n_components=3)
gm.fit(x_data)
visualize_gmm(gm, x_data, y_data,title="No noise")

x_noisy = add_noisy_dims(x_data,
                         functools.partial(np.random.uniform, 0, 2),
                         noise_shape=(x_data.shape[0], 118))
pca = PCA(n_components=2)
x_pca = pca.fit_transform(x_noisy)

gm = GaussianMixture(n_components=3)
gm.fit(x_pca)
visualize_gmm(gm, x_pca, y_data,title="with noise")

data = np.random.normal(0, 1, (1000, 121))
y = np.random.randint(0, 2, 1000)


# 1. Clustering == creation of alphabet (number of letter K is hyperparameter)

# 2. From these letters we build word2vec model (hyper is embedding_dimension)

# 3. Feed these vectors to RNN + DNN model == final classification

# architecture:
# EMBEDDING_LAYER  (K, EMBED_DIM, INPUT_LEN)
# LSTM             (EMBED_DIM, LSTM_UNITS)
# Dense            (LSTM_UNITS, 2)

